<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YTO-LM-eaT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X9m-Yv-1fN">
            <objects>
                <navigationController id="YTO-LM-eaT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TXI-7v-63l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xUp-gQ-aZK" kind="relationship" relationship="rootViewController" id="VVY-ad-Ww2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdw-if-BXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-2n-dPa">
                                <rect key="frame" x="12" y="319" width="369" height="214"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-G7-00p">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="38.666666666666664"/>
                                        <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="0.90168287390000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter mobile number here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxA-ej-FUn">
                                        <rect key="frame" x="0.0" y="58.666666666666686" width="369" height="38.333333333333343"/>
                                        <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="0.90168287390000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter address here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCQ-oz-QiX">
                                        <rect key="frame" x="0.0" y="117.00000000000001" width="369" height="38.666666666666671"/>
                                        <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="0.90168287390000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tih-cO-jLg">
                                        <rect key="frame" x="0.0" y="175.66666666666669" width="369" height="38.333333333333343"/>
                                        <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="0.90168287390000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="L6G-Zn-6fo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-Wd-dIQ">
                                <rect key="frame" x="12" y="583" width="369" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uu9-YR-o2z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="tapOnSubmitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rjy-YT-1y3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-gj-4SO">
                                <rect key="frame" x="0.0" y="630" width="393" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lwS-Nw-RXN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LIST"/>
                                <connections>
                                    <action selector="tapOnListBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3v-TB-7U5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aD-2n-dPa" secondAttribute="trailing" constant="12" id="4ci-a5-kRs"/>
                            <constraint firstItem="6aD-2n-dPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="6hh-Au-3Yz"/>
                            <constraint firstItem="Iem-Wd-dIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="BMW-qh-fPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eaF-gj-4SO" secondAttribute="trailing" id="Mj0-X5-9Oe"/>
                            <constraint firstItem="6aD-2n-dPa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bI3-j7-5hC"/>
                            <constraint firstItem="eaF-gj-4SO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c2Q-du-3Is"/>
                            <constraint firstItem="eaF-gj-4SO" firstAttribute="top" secondItem="Iem-Wd-dIQ" secondAttribute="bottom" constant="12" id="g6l-GB-tjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iem-Wd-dIQ" secondAttribute="trailing" constant="12" id="ghg-VL-Ars"/>
                            <constraint firstItem="Iem-Wd-dIQ" firstAttribute="top" secondItem="6aD-2n-dPa" secondAttribute="bottom" constant="50" id="hy1-Om-ggo"/>
                            <constraint firstItem="6aD-2n-dPa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w4R-zm-kAM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzw-ZV-AfV"/>
                    <connections>
                        <outlet property="addresstxt" destination="qCQ-oz-QiX" id="2eA-rC-XMB"/>
                        <outlet property="citytxt" destination="Tih-cO-jLg" id="Inq-Ry-AkC"/>
                        <outlet property="mobilenumtxt" destination="HxA-ej-FUn" id="lDj-Uz-B1q"/>
                        <outlet property="nametxt" destination="bDL-G7-00p" id="mwx-5p-e38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="4"/>
        </scene>
        <!--IstVC-->
        <scene sceneID="uP4-jY-TyQ">
            <objects>
                <viewController storyboardIdentifier="LIstVC" id="DXj-sU-vYB" customClass="LIstVC" customModule="LearnCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kj6-Dn-KpF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ukV-fd-zpc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LIstVCTableViewCell" rowHeight="130" id="jPP-OO-lQU" customClass="LIstVCTableViewCell" customModule="LearnCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPP-OO-lQU" id="a7c-Mw-HUk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nj-0s-leG">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sk-sw-YYO">
                                                            <rect key="frame" x="8" y="8" width="377" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EO-Lu-QqO">
                                                            <rect key="frame" x="8" y="16" width="377" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o1-eb-a2b">
                                                            <rect key="frame" x="8" y="69" width="377" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2L-Vl-hov">
                                                            <rect key="frame" x="8" y="84" width="377" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0EO-Lu-QqO" secondAttribute="trailing" constant="8" id="0uF-Mc-dAd"/>
                                                        <constraint firstItem="0EO-Lu-QqO" firstAttribute="top" secondItem="6Sk-sw-YYO" secondAttribute="bottom" constant="8" id="Igg-kr-FB7"/>
                                                        <constraint firstAttribute="height" constant="130" id="Yid-Yf-HE8"/>
                                                        <constraint firstItem="0EO-Lu-QqO" firstAttribute="leading" secondItem="6nj-0s-leG" secondAttribute="leading" constant="8" id="cKy-rg-wrP"/>
                                                        <constraint firstItem="6Sk-sw-YYO" firstAttribute="leading" secondItem="6nj-0s-leG" secondAttribute="leading" constant="8" id="q9h-kB-8Dp"/>
                                                        <constraint firstItem="6Sk-sw-YYO" firstAttribute="top" secondItem="6nj-0s-leG" secondAttribute="top" constant="8" id="rjF-eg-WkT"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Sk-sw-YYO" secondAttribute="trailing" constant="8" id="tox-If-DA6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6nj-0s-leG" secondAttribute="trailing" id="99c-77-orh"/>
                                                <constraint firstAttribute="bottom" secondItem="6nj-0s-leG" secondAttribute="bottom" id="Fwm-Zj-5AB"/>
                                                <constraint firstItem="6nj-0s-leG" firstAttribute="leading" secondItem="a7c-Mw-HUk" secondAttribute="leading" id="XCe-bN-mRv"/>
                                                <constraint firstItem="6nj-0s-leG" firstAttribute="top" secondItem="a7c-Mw-HUk" secondAttribute="top" id="jzj-HB-E9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addresslbl" destination="0EO-Lu-QqO" id="bbr-Be-Adq"/>
                                            <outlet property="citylbl" destination="r2L-Vl-hov" id="baR-7W-cer"/>
                                            <outlet property="mobilelbl" destination="0o1-eb-a2b" id="Bb2-af-GaR"/>
                                            <outlet property="name" destination="6Sk-sw-YYO" id="b68-PB-IG1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUt-bJ-YIh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ukV-fd-zpc" firstAttribute="top" secondItem="vUt-bJ-YIh" secondAttribute="top" id="Vro-gL-mC1"/>
                            <constraint firstItem="vUt-bJ-YIh" firstAttribute="bottom" secondItem="ukV-fd-zpc" secondAttribute="bottom" id="YTE-Nr-aGd"/>
                            <constraint firstItem="vUt-bJ-YIh" firstAttribute="trailing" secondItem="ukV-fd-zpc" secondAttribute="trailing" id="Zaj-NC-FHV"/>
                            <constraint firstItem="ukV-fd-zpc" firstAttribute="leading" secondItem="vUt-bJ-YIh" secondAttribute="leading" id="owa-0E-HhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listVCtableview" destination="ukV-fd-zpc" id="pmA-KG-aVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDc-IS-luK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.75572519083971" y="426.76056338028172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="obS-fX-nmQ">
            <objects>
                <viewController id="zWH-fR-EKv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wa-0P-1no">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-1f-jL0">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FD Account Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysZ-Iw-Aov">
                                        <rect key="frame" x="105.66666666666667" y="11.999999999999998" width="181.66666666666663" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interface" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-RI-Kbt">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dll-zy-t9b"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-hj-xs7">
                                        <rect key="frame" x="351" y="15" width="30" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6TE-y8-EnD"/>
                                            <constraint firstAttribute="width" constant="30" id="Euw-X2-PBd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.78823530669999997" green="0.38823530080000002" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IAa-RI-Kbt" secondAttribute="bottom" id="0ih-qQ-zcq"/>
                                    <constraint firstAttribute="height" constant="50" id="K4f-py-0fS"/>
                                    <constraint firstItem="ysZ-Iw-Aov" firstAttribute="centerY" secondItem="f5G-1f-jL0" secondAttribute="centerY" id="KZj-WR-fpT"/>
                                    <constraint firstItem="IAa-RI-Kbt" firstAttribute="leading" secondItem="f5G-1f-jL0" secondAttribute="leading" id="Kih-yE-YOs"/>
                                    <constraint firstItem="dDJ-hj-xs7" firstAttribute="centerY" secondItem="f5G-1f-jL0" secondAttribute="centerY" id="XLx-Ry-dpt"/>
                                    <constraint firstItem="ysZ-Iw-Aov" firstAttribute="centerX" secondItem="f5G-1f-jL0" secondAttribute="centerX" id="Yap-hF-5MO"/>
                                    <constraint firstItem="IAa-RI-Kbt" firstAttribute="top" secondItem="f5G-1f-jL0" secondAttribute="top" id="dzW-oW-CtO"/>
                                    <constraint firstAttribute="trailing" secondItem="dDJ-hj-xs7" secondAttribute="trailing" constant="12" id="yz3-fa-5zY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PH-2G-zR6">
                                <rect key="frame" x="193" y="109" width="200" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FD A/C Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id3-um-9CU">
                                        <rect key="frame" x="0.0" y="8" width="81.666666666666671" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="723813004126" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-JC-onY">
                                        <rect key="frame" x="0.0" y="29.333333333333343" width="123" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeT-WF-kHm">
                                        <rect key="frame" x="0.0" y="76" width="84.666666666666671" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 52105.06" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5I-Eq-HcV">
                                        <rect key="frame" x="0.0" y="93.333333333333343" width="91.666666666666671" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VdI-JC-onY" firstAttribute="leading" secondItem="4PH-2G-zR6" secondAttribute="leading" id="G1Y-5z-l8e"/>
                                    <constraint firstItem="o5I-Eq-HcV" firstAttribute="leading" secondItem="4PH-2G-zR6" secondAttribute="leading" id="Mdt-mR-cg6"/>
                                    <constraint firstAttribute="width" constant="200" id="MvB-HM-R4I"/>
                                    <constraint firstItem="o5I-Eq-HcV" firstAttribute="top" secondItem="XeT-WF-kHm" secondAttribute="bottom" constant="4" id="Nzj-Wq-5mR"/>
                                    <constraint firstItem="Id3-um-9CU" firstAttribute="top" secondItem="4PH-2G-zR6" secondAttribute="top" constant="8" id="OmU-ou-6ZO"/>
                                    <constraint firstAttribute="height" constant="128" id="iXu-ul-tKe"/>
                                    <constraint firstItem="XeT-WF-kHm" firstAttribute="leading" secondItem="4PH-2G-zR6" secondAttribute="leading" id="suI-iX-lbT"/>
                                    <constraint firstItem="Id3-um-9CU" firstAttribute="leading" secondItem="4PH-2G-zR6" secondAttribute="leading" id="tZ3-5V-uKX"/>
                                    <constraint firstItem="XeT-WF-kHm" firstAttribute="top" secondItem="VdI-JC-onY" secondAttribute="bottom" constant="25" id="xZq-P2-hfc"/>
                                    <constraint firstItem="VdI-JC-onY" firstAttribute="top" secondItem="Id3-um-9CU" secondAttribute="bottom" constant="8" id="y01-0U-Jev"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-ft-AZA">
                                <rect key="frame" x="0.0" y="249" width="393" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6mX-u2-JO0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6je-Q6-fZ2">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-fJ-qEa">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="50"/>
                                                        <color key="backgroundColor" red="0.090196087960000004" green="0.1607843041" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jzw-fJ-qEa" firstAttribute="leading" secondItem="6je-Q6-fZ2" secondAttribute="leading" id="0De-B9-ctM"/>
                                                    <constraint firstAttribute="trailing" secondItem="jzw-fJ-qEa" secondAttribute="trailing" id="7Ii-jS-QME"/>
                                                    <constraint firstItem="jzw-fJ-qEa" firstAttribute="top" secondItem="6je-Q6-fZ2" secondAttribute="top" id="ceO-B7-qSL"/>
                                                    <constraint firstAttribute="bottom" secondItem="jzw-fJ-qEa" secondAttribute="bottom" id="d08-J1-plb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-Rc-4ZR">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwg-Yv-Uqj">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="50"/>
                                                        <color key="backgroundColor" red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="0.11752973942598187" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="tintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vwg-Yv-Uqj" secondAttribute="trailing" id="Unz-4J-KWW"/>
                                                    <constraint firstItem="Vwg-Yv-Uqj" firstAttribute="top" secondItem="eHi-Rc-4ZR" secondAttribute="top" id="cMQ-Xd-ZQB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vwg-Yv-Uqj" secondAttribute="bottom" id="izq-Tr-Snv"/>
                                                    <constraint firstItem="Vwg-Yv-Uqj" firstAttribute="leading" secondItem="eHi-Rc-4ZR" secondAttribute="leading" id="v4Q-T8-Hfc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6mX-u2-JO0" secondAttribute="trailing" id="HOc-EU-8sz"/>
                                    <constraint firstItem="6mX-u2-JO0" firstAttribute="top" secondItem="xsh-ft-AZA" secondAttribute="top" id="KGP-Nm-Ubq"/>
                                    <constraint firstItem="6mX-u2-JO0" firstAttribute="leading" secondItem="xsh-ft-AZA" secondAttribute="leading" id="L6E-aM-dWs"/>
                                    <constraint firstAttribute="height" constant="50" id="cFL-WV-23g"/>
                                    <constraint firstAttribute="bottom" secondItem="6mX-u2-JO0" secondAttribute="bottom" id="h8Z-VH-pLj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9E-35-OcL">
                                <rect key="frame" x="12" y="311" width="200" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maturity Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuN-SM-CbN">
                                        <rect key="frame" x="0.0" y="8" width="87.666666666666671" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="723813004126" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-vs-8t2">
                                        <rect key="frame" x="0.0" y="29.333333333333314" width="135.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.090196087960000004" green="0.1607843041" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intreset Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-ao-17A">
                                        <rect key="frame" x="0.0" y="78.333333333333314" width="67.333333333333329" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.1 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-BK-2Wx">
                                        <rect key="frame" x="0.0" y="95.666666666666686" width="48" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.090196087960000004" green="0.1607843041" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vuN-SM-CbN" firstAttribute="top" secondItem="J9E-35-OcL" secondAttribute="top" constant="8" id="3v2-E6-MS8"/>
                                    <constraint firstAttribute="height" constant="128" id="MZK-ZN-jjs"/>
                                    <constraint firstItem="ZeH-vs-8t2" firstAttribute="leading" secondItem="J9E-35-OcL" secondAttribute="leading" id="NUI-3c-ait"/>
                                    <constraint firstItem="ZeH-vs-8t2" firstAttribute="top" secondItem="vuN-SM-CbN" secondAttribute="bottom" constant="8" id="TKz-v5-uuO"/>
                                    <constraint firstItem="f1I-ao-17A" firstAttribute="top" secondItem="ZeH-vs-8t2" secondAttribute="bottom" constant="25" id="Ve8-dY-aXH"/>
                                    <constraint firstItem="f1I-ao-17A" firstAttribute="leading" secondItem="J9E-35-OcL" secondAttribute="leading" id="YAg-iF-LLI"/>
                                    <constraint firstItem="vuN-SM-CbN" firstAttribute="leading" secondItem="J9E-35-OcL" secondAttribute="leading" id="ek5-8K-udh"/>
                                    <constraint firstItem="ZY3-BK-2Wx" firstAttribute="leading" secondItem="J9E-35-OcL" secondAttribute="leading" id="fB5-e7-Xyh"/>
                                    <constraint firstItem="ZY3-BK-2Wx" firstAttribute="top" secondItem="f1I-ao-17A" secondAttribute="bottom" constant="4" id="krJ-I1-H2y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8L-sb-H5D">
                                <rect key="frame" x="212" y="311" width="169" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maturity Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmV-t9-s9c">
                                        <rect key="frame" x="0.0" y="8" width="71.333333333333329" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 July '25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-BP-Mds">
                                        <rect key="frame" x="0.0" y="29.333333333333314" width="91.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.090196087960000004" green="0.1607843041" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FD Opening Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ink-9C-m0x">
                                        <rect key="frame" x="0.0" y="78.333333333333314" width="105.66666666666667" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 50000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpr-Vy-mXs">
                                        <rect key="frame" x="0.0" y="95.666666666666686" width="115.66666666666667" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.090196087960000004" green="0.1607843041" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ink-9C-m0x" firstAttribute="leading" secondItem="x8L-sb-H5D" secondAttribute="leading" id="QoD-4I-hXW"/>
                                    <constraint firstItem="ink-9C-m0x" firstAttribute="top" secondItem="c4m-BP-Mds" secondAttribute="bottom" constant="25" id="RQO-yS-Tkq"/>
                                    <constraint firstItem="QmV-t9-s9c" firstAttribute="top" secondItem="x8L-sb-H5D" secondAttribute="top" constant="8" id="VHo-V2-cKl"/>
                                    <constraint firstItem="c4m-BP-Mds" firstAttribute="top" secondItem="QmV-t9-s9c" secondAttribute="bottom" constant="8" id="WfU-e9-n4y"/>
                                    <constraint firstItem="kpr-Vy-mXs" firstAttribute="leading" secondItem="x8L-sb-H5D" secondAttribute="leading" id="cWE-7k-PDz"/>
                                    <constraint firstAttribute="height" constant="128" id="ifR-Fz-muB"/>
                                    <constraint firstItem="kpr-Vy-mXs" firstAttribute="top" secondItem="ink-9C-m0x" secondAttribute="bottom" constant="4" id="oyl-1c-c3Q"/>
                                    <constraint firstItem="c4m-BP-Mds" firstAttribute="leading" secondItem="x8L-sb-H5D" secondAttribute="leading" id="pvZ-OZ-ioJ"/>
                                    <constraint firstItem="QmV-t9-s9c" firstAttribute="leading" secondItem="x8L-sb-H5D" secondAttribute="leading" id="tg9-BZ-JLF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-nN-VKN">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9uh-vg-xP8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-ny-0U8">
                                                <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open FD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQO-zP-o1J">
                                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="50"/>
                                                        <color key="backgroundColor" red="0.090196087960000004" green="0.1607843041" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CQO-zP-o1J" secondAttribute="bottom" id="3In-Jr-rbP"/>
                                                    <constraint firstItem="CQO-zP-o1J" firstAttribute="top" secondItem="6q0-ny-0U8" secondAttribute="top" id="6gj-Yo-A2Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="CQO-zP-o1J" secondAttribute="trailing" id="EQ5-0A-LGT"/>
                                                    <constraint firstItem="CQO-zP-o1J" firstAttribute="leading" secondItem="6q0-ny-0U8" secondAttribute="leading" id="rMC-5c-9Ns"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqP-cT-Ge1">
                                                <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUW-cF-M3O">
                                                        <rect key="frame" x="0.0" y="0.0" width="191.33333333333334" height="50"/>
                                                        <color key="backgroundColor" red="0.090196087960000004" green="0.1607843041" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vUW-cF-M3O" secondAttribute="trailing" id="ehJ-MZ-Uh4"/>
                                                    <constraint firstItem="vUW-cF-M3O" firstAttribute="top" secondItem="KqP-cT-Ge1" secondAttribute="top" id="hsl-Ja-HVN"/>
                                                    <constraint firstAttribute="bottom" secondItem="vUW-cF-M3O" secondAttribute="bottom" id="lIR-ph-bnD"/>
                                                    <constraint firstItem="vUW-cF-M3O" firstAttribute="leading" secondItem="KqP-cT-Ge1" secondAttribute="leading" id="mHa-2C-NvM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ee-yM-7U3"/>
                                    <constraint firstAttribute="trailing" secondItem="9uh-vg-xP8" secondAttribute="trailing" id="IPq-Tn-6jY"/>
                                    <constraint firstItem="9uh-vg-xP8" firstAttribute="top" secondItem="2fG-nN-VKN" secondAttribute="top" id="Zs9-XZ-eAp"/>
                                    <constraint firstAttribute="bottom" secondItem="9uh-vg-xP8" secondAttribute="bottom" id="mlC-uO-if8"/>
                                    <constraint firstItem="9uh-vg-xP8" firstAttribute="leading" secondItem="2fG-nN-VKN" secondAttribute="leading" id="uVf-WW-jcc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-2O-xKa">
                                <rect key="frame" x="12" y="698.66666666666663" width="369" height="57.333333333333371"/>
                                <string key="text">Note: For FD with tenure less than 6 months, the interest will be directly credited to your savings account and is not part of Maturity amount. Therefore FD Maturity Amount will be same as your FD Opening Amount</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3d-rendering-coin-objects-simple-financial-related-icons_461160-9681" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-9t-bVm">
                                <rect key="frame" x="22" y="131" width="149" height="96"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAR-kE-1YO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xsh-ft-AZA" firstAttribute="top" secondItem="sXC-9t-bVm" secondAttribute="bottom" constant="22" id="2Dt-Lo-MRo"/>
                            <constraint firstItem="xsh-ft-AZA" firstAttribute="leading" secondItem="pAR-kE-1YO" secondAttribute="leading" id="3v7-28-dH0"/>
                            <constraint firstItem="J9E-35-OcL" firstAttribute="leading" secondItem="pAR-kE-1YO" secondAttribute="leading" constant="12" id="4YG-Pi-1nU"/>
                            <constraint firstItem="2fG-nN-VKN" firstAttribute="leading" secondItem="2Wa-0P-1no" secondAttribute="leading" id="7pJ-V3-qzg"/>
                            <constraint firstItem="f5G-1f-jL0" firstAttribute="top" secondItem="pAR-kE-1YO" secondAttribute="top" id="A34-Xx-lV5"/>
                            <constraint firstItem="J9E-35-OcL" firstAttribute="width" secondItem="2Wa-0P-1no" secondAttribute="width" multiplier="0.508906" id="LSd-Vc-Jbe"/>
                            <constraint firstItem="sXC-9t-bVm" firstAttribute="leading" secondItem="pAR-kE-1YO" secondAttribute="leading" constant="22" id="N0W-39-QNy"/>
                            <constraint firstItem="pAR-kE-1YO" firstAttribute="trailing" secondItem="t1u-2O-xKa" secondAttribute="trailing" constant="12" id="P0d-5V-4Cy"/>
                            <constraint firstItem="pAR-kE-1YO" firstAttribute="trailing" secondItem="2fG-nN-VKN" secondAttribute="trailing" id="QvA-7k-Zp9"/>
                            <constraint firstItem="pAR-kE-1YO" firstAttribute="trailing" secondItem="f5G-1f-jL0" secondAttribute="trailing" id="RGM-HS-41g"/>
                            <constraint firstItem="xsh-ft-AZA" firstAttribute="trailing" secondItem="pAR-kE-1YO" secondAttribute="trailing" id="Rqy-pl-Wax"/>
                            <constraint firstItem="J9E-35-OcL" firstAttribute="top" secondItem="xsh-ft-AZA" secondAttribute="bottom" constant="12" id="Rxm-gE-In1"/>
                            <constraint firstItem="4PH-2G-zR6" firstAttribute="leading" secondItem="sXC-9t-bVm" secondAttribute="trailing" constant="22" id="S4E-Dj-eV1"/>
                            <constraint firstItem="2fG-nN-VKN" firstAttribute="top" secondItem="t1u-2O-xKa" secondAttribute="bottom" constant="12" id="XUx-7q-UkA"/>
                            <constraint firstItem="x8L-sb-H5D" firstAttribute="top" secondItem="xsh-ft-AZA" secondAttribute="bottom" constant="12" id="c2n-an-ZiG"/>
                            <constraint firstItem="sXC-9t-bVm" firstAttribute="top" secondItem="f5G-1f-jL0" secondAttribute="bottom" constant="22" id="dmm-wG-f2X"/>
                            <constraint firstItem="f5G-1f-jL0" firstAttribute="leading" secondItem="pAR-kE-1YO" secondAttribute="leading" id="hDe-gy-jhO"/>
                            <constraint firstItem="4PH-2G-zR6" firstAttribute="trailing" secondItem="pAR-kE-1YO" secondAttribute="trailing" id="hIv-DU-3YO"/>
                            <constraint firstItem="4PH-2G-zR6" firstAttribute="top" secondItem="f5G-1f-jL0" secondAttribute="bottom" id="mvl-HJ-LpM"/>
                            <constraint firstItem="t1u-2O-xKa" firstAttribute="leading" secondItem="pAR-kE-1YO" secondAttribute="leading" constant="12" id="nHJ-jl-7Om"/>
                            <constraint firstItem="xsh-ft-AZA" firstAttribute="top" secondItem="4PH-2G-zR6" secondAttribute="bottom" constant="12" id="uJx-7L-Hyu"/>
                            <constraint firstItem="x8L-sb-H5D" firstAttribute="leading" secondItem="J9E-35-OcL" secondAttribute="trailing" id="vUl-Bc-Hpk"/>
                            <constraint firstItem="pAR-kE-1YO" firstAttribute="bottom" secondItem="2fG-nN-VKN" secondAttribute="bottom" id="vjz-bD-xvP"/>
                            <constraint firstAttribute="trailing" secondItem="x8L-sb-H5D" secondAttribute="trailing" constant="12" id="yP0-KH-rcG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8w-et-cYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.9389312977098" y="-45.070422535211272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lAh-Z2-hWK">
            <objects>
                <viewController id="GRV-tr-qrq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19n-Xy-hJi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2024-09-08 at 2.48.51 PM" translatesAutoresizingMaskIntoConstraints="NO" id="65w-9s-wAR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIW-gY-bFV">
                                <rect key="frame" x="96.666666666666686" y="440" width="200" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 52105.06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baL-8K-pqy">
                                        <rect key="frame" x="25.666666666666657" y="0.0" width="148.33333333333334" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="baL-8K-pqy" firstAttribute="top" secondItem="bIW-gY-bFV" secondAttribute="top" id="8TB-t0-37N"/>
                                    <constraint firstAttribute="height" constant="38" id="GRo-As-IiO"/>
                                    <constraint firstAttribute="width" constant="200" id="Pre-JW-1X0"/>
                                    <constraint firstAttribute="bottom" secondItem="baL-8K-pqy" secondAttribute="bottom" id="d8L-H7-lKH"/>
                                    <constraint firstItem="baL-8K-pqy" firstAttribute="centerX" secondItem="bIW-gY-bFV" secondAttribute="centerX" id="hww-du-5XN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4da-C2-FVS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4da-C2-FVS" firstAttribute="bottom" secondItem="65w-9s-wAR" secondAttribute="bottom" id="90p-47-HSx"/>
                            <constraint firstItem="65w-9s-wAR" firstAttribute="top" secondItem="4da-C2-FVS" secondAttribute="top" id="Ll3-mT-eyJ"/>
                            <constraint firstItem="65w-9s-wAR" firstAttribute="leading" secondItem="4da-C2-FVS" secondAttribute="leading" id="c5r-tn-uCp"/>
                            <constraint firstItem="4da-C2-FVS" firstAttribute="trailing" secondItem="65w-9s-wAR" secondAttribute="trailing" id="cwc-j2-jwJ"/>
                            <constraint firstItem="bIW-gY-bFV" firstAttribute="centerX" secondItem="19n-Xy-hJi" secondAttribute="centerX" id="h17-dO-71a"/>
                            <constraint firstItem="bIW-gY-bFV" firstAttribute="top" secondItem="4da-C2-FVS" secondAttribute="top" constant="381" id="tDW-JS-o7s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QN-1c-RIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.5419847328244" y="43.661971830985919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ccu-qJ-44r">
            <objects>
                <viewController id="xUp-gQ-aZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aH-wk-9DN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-AD-oHR">
                                <rect key="frame" x="131.66666666666666" y="261" width="129.99999999999997" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="AQc-qB-wzi"/>
                                    <constraint firstAttribute="height" constant="130" id="cgq-zT-wP2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je1-f6-7e4">
                                <rect key="frame" x="96.666666666666686" y="443" width="200" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 20,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H37-yW-eUq">
                                        <rect key="frame" x="11.666666666666657" y="0.0" width="176.33333333333334" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H37-yW-eUq" firstAttribute="top" secondItem="je1-f6-7e4" secondAttribute="top" id="IpW-uG-R5c"/>
                                    <constraint firstAttribute="width" constant="200" id="R3m-A1-mHZ"/>
                                    <constraint firstItem="H37-yW-eUq" firstAttribute="centerX" secondItem="je1-f6-7e4" secondAttribute="centerX" id="ady-aL-FCp"/>
                                    <constraint firstAttribute="height" constant="38" id="fBD-sm-8va"/>
                                    <constraint firstAttribute="bottom" secondItem="H37-yW-eUq" secondAttribute="bottom" id="uSG-pt-u92"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid to YASH SHARMA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-Ry-0jl">
                                <rect key="frame" x="102.66666666666667" y="489" width="187.66666666666663" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 October 2024, 11:15am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNw-2k-p0Q">
                                <rect key="frame" x="119.66666666666669" y="635.66666666666663" width="154" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPI ID: yashsharma5346-1@oKsbi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z0-Z3-DE3">
                                <rect key="frame" x="83.000000000000014" y="518.66666666666663" width="227.33333333333337" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPI transation ID: 464465814896" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT2-ph-eKp">
                                <rect key="frame" x="93.666666666666686" y="652.66666666666663" width="206" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdE-HG-kL7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZhT-Ry-0jl" firstAttribute="centerX" secondItem="H37-yW-eUq" secondAttribute="centerX" id="0Ev-Dn-L5J"/>
                            <constraint firstItem="CT2-ph-eKp" firstAttribute="top" secondItem="FNw-2k-p0Q" secondAttribute="bottom" constant="2" id="2ie-Za-xPf"/>
                            <constraint firstItem="3Z0-Z3-DE3" firstAttribute="top" secondItem="ZhT-Ry-0jl" secondAttribute="bottom" constant="8" id="BGp-RX-zdS"/>
                            <constraint firstItem="WtR-AD-oHR" firstAttribute="centerY" secondItem="7aH-wk-9DN" secondAttribute="centerY" constant="-100" id="BJS-h2-Z3a"/>
                            <constraint firstItem="je1-f6-7e4" firstAttribute="centerX" secondItem="WtR-AD-oHR" secondAttribute="centerX" id="Czj-Pr-UyE"/>
                            <constraint firstItem="3Z0-Z3-DE3" firstAttribute="centerX" secondItem="7aH-wk-9DN" secondAttribute="centerX" id="O4o-Hg-Cfu"/>
                            <constraint firstItem="CT2-ph-eKp" firstAttribute="centerX" secondItem="FNw-2k-p0Q" secondAttribute="centerX" id="P8D-cj-Lch"/>
                            <constraint firstItem="je1-f6-7e4" firstAttribute="top" secondItem="WtR-AD-oHR" secondAttribute="bottom" constant="52" id="PR4-Ye-28i"/>
                            <constraint firstItem="FNw-2k-p0Q" firstAttribute="centerX" secondItem="3Z0-Z3-DE3" secondAttribute="centerX" id="WHT-1v-oxj"/>
                            <constraint firstItem="WtR-AD-oHR" firstAttribute="centerX" secondItem="7aH-wk-9DN" secondAttribute="centerX" id="elf-5c-lNC"/>
                            <constraint firstItem="ZhT-Ry-0jl" firstAttribute="top" secondItem="je1-f6-7e4" secondAttribute="bottom" constant="8" id="ivn-m1-sBY"/>
                            <constraint firstItem="FNw-2k-p0Q" firstAttribute="top" secondItem="3Z0-Z3-DE3" secondAttribute="bottom" constant="100" id="ob1-vx-Yhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cof-wm-LAA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gt-Mf-1yR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="620"/>
        </scene>
        <!--Secondvc-->
        <scene sceneID="IMD-kF-dzB">
            <objects>
                <viewController storyboardIdentifier="secondvc" id="h1r-Aw-2NH" customClass="secondvc" customModule="LearnCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kB1-mh-XqV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="10Q-Ub-Jcu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UqS-JU-k0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bg-SJ-JGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="1077"/>
        </scene>
    </scenes>
    <resources>
        <image name="3d-rendering-coin-objects-simple-financial-related-icons_461160-9681" width="626" height="467"/>
        <image name="WhatsApp Image 2024-09-08 at 2.48.51 PM" width="656" height="1280"/>
        <image name="check" width="174" height="180"/>
        <image name="interface" width="512" height="512"/>
        <image name="question" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
